
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\App.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\AboutUs.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\AkebiPage.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\Basic\LoginFormMihoyo.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\Basic\Settings.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\HomePage.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\HoyolabAccount.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\Controls\NonClientAreaContent.xaml;;
FX:\icora\XFP.Impact_Ultimate\XFP.Cora\MainWindow.xaml;;

